<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Co | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/dryoarlogo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="rates.html">Dates & Rates</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="villain">
            <div id="villain-box">
                <img id="villain-img" src="images/rafting58_600.jpg" alt="People enjoying white water rafting">
            </div>
            
            <section id="villain-msg">
                <h1 class="page2-title">Dates & Rates</h1>
                <h4>Our Calendar for the next 2 years</h4>
            </section>
        </div>
        <div>
            <p id="year">2022</p>
        </div>
        <main class="calendar_1">
            
            <h1 id ="date">Date</h1>
            <h1 id = "location">Location</h1>
            <h1 id = "rates">Rate*</h1>  
        </main>
        <main class="calendar_info">
            <p>May</p>
            <p>Banff</p>
            <p>50$/Person</p>
            <p>June</p>
            <p>Waterton</p>
            <p>65$/Person</p>
            <p>July</p>
            <p>Japser</p>
            <p>75$/Person</p>
        </main>
        <div>
            <p id="year">2023</p>
        </div>
        <main class="calendar_1">
            
            <h1 id ="date">Date</h1>
            <h1 id = "location">Location</h1>
            <h1 id = "rates">Rate*</h1>  
        </main>
        <main class="calendar_info">
            <p>May</p>
            <p>Banff</p>
            <p>50$/Person</p>
            <p>June</p>
            <p>Waterton</p>
            <p>65$/Person</p>
            <p>July</p>
            <p>Japser</p>
            <p>75$/Person</p>
        </main>
        <div id="background_2">
            <h4>To book your rafting tour with us, please visit our contact us page and reference the above calendars which are always up to date with our booking availabilities. 
                Please keep in mind that we have up to 6 rafts available per rafting excursion and we have discount rates available for larger gatherings
                such as corporate parties, family reunions or other occasions. Thank you for choosing DryOar for your next adventure!
            </h4>
        </div>

        <footer>
            <p>Dry Oar &copy; 2022 - Ben Shurtz</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>